<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_PERMISO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePermiso" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Prueba.dbo.TBL_ROL' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="TBL_ROL">
          <Property Name="Id" Type="int" />
          <Property Name="NombreRol" Type="varchar" MaxLength="50" />
          <Property Name="IdPermiso" Type="int" />
        </EntityType>-->
  <EntityType Name="TBL_USUARIO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="20" />
    <Property Name="Contraseña" Type="varchar" MaxLength="20" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="IdRol" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'Prueba.dbo.TBL_ROL', pero no se encuentra la tabla.
        <Association Name="FK_ROL_PERMISO" />-->
  <EntityContainer Name="PruebaModelStoreContainer">
    <EntitySet Name="TBL_PERMISO" EntityType="Self.TBL_PERMISO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_USUARIO" EntityType="Self.TBL_USUARIO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>